<!--#include virtual="../header.html" -->

<style type="text/css">
</style>

<form action="http://webster.cs.washington.edu/params.php">
  <div>
    <label>Name: <input type="text" name="name" /></label> <br />
    <label>Meal: <input type="text" name="meal" /></label> <br />
    <label>Meat?
      <input type="checkbox" name="meat" checked="checked" />
    </label> <br />
    
    <input type="submit" value="Submit Meal Preferences" />
    <input type="reset" value="Clear" />
  </div>
</form>

<!--#include virtual="../footer2.html" -->
