<!DOCTYPE html>
<html>

<head>
	<title>Java Tutorial</title>
	<meta charset="utf-8" />
	<link href="java.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<h1>
		<img src="java.png" alt="Java logo" />
		Marty's Java Tutorial
		<img src="java.png" alt="Java logo" />
	</h1>
	
	<p>
		This page teaches you about some of Java's basic syntax.
		For more information, see Sun Microsystems'
		<a href="http://java.sun.com">official Java web site</a>.
	</p>

	
	<h2>Lesson 1: Basic Java Programs</h2>
	
	<p>
		Java is a powerful, multi-platform programming language.  It will
		also soon be a free and open-source language.  James Gosling, one
		of Java's creators, has this to say about the Java source code:
	</p>
	
	<blockquote>
		<p>
			"The source code is being open sourced, but the process of defining the spec is still the Java Community Process."
		</p>
		
		-- James Gosling, Vice President and Sun Fellow, Sun Microsystems
	</blockquote>
	
	<p>
		A Java program is written in 3 steps:
	</p>

	<ol>
		<li>Write the source code.</li>
		<li>Compile the program (translate it into binary format).</li>
		<li>Run the program.</li>
	</ol>
	
	<p>
		A program contains <code>println</code> statements to produce output:
	</p>

<pre>
public class <em>name</em> {
    public static void main(String[] args) {
        System.out.println("<em>message</em>");
        System.out.println("<em>message</em>");
    }
}
</pre>

	<dl>
		<dt>statement</dt>
		<dd>A single command in a program.</dd>
	</dl>
</body>
</html>
