<!DOCTYPE html>
<html>

<head>
	<title>Traveler Times</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="traveler_times.css" />
</head>

<body>
	<h1>Traveler Times Newspaper</h1>

	<h2>Latin America</h2>

	<h3>Puerto Escondido: Sun, Surf, and Sand</h3>

	<p>
		Puerto Escondido is known for one of the world's best surfing beaches, Playa Zicatela.  It has a beautiful yellow sand beach and huge world-class surfing waves (but be careful if you go swimming...the current is <em>very</em> strong!). 
	</p>
	
	<p>
		Here is a picture of a surfer at Puerto Escondido...&iexcl;Qu&eacute; onda! : <img src="../images/surfer.jpg" alt="surfer" width="292" height="193" title="I got this picture at http://www.zicatelaproperties.com/." />
	</p>

	<h3>Tikal: Mayan Ruins in the Guatemalan Jungle</h3>

	<p>
		Tikal is the largest of the ancient ruined cities of the Mayan civilization. It is a really awesome, magical place. 
	</p>
	
	<p>
		If you go to Tikal, you have three main lodging options:
		
		<ul>
			<li>Fancier hotels in <a href="http://www.tikalpark.com/tikalhotels.htm">Tikal National Park</a>.</li>
			<li>Hotels or hostels in <a href="http://www.passplanet.com/Guatemala/el_remate.htm">El Remate</a> (~30km away).</li>
			<li>Hotels or hostels in <a href="http://wikitravel.org/en/Flores_(Guatemala)">Flores</a> (~50km away).</li>
		</ul>
		
	

	<h2>Europe</h2>

	<h3>Drunk in Dublin</h3>

	<p>
		Throwin' back pints with the locals in Dublin this past summer made me really appreciate the pub culture.  The top three bars in Dublin for good <q>craic</q> (i.e. good fun) in order of my preference are:
		
		<ol>
			<li>Davy Byrne's</li>
			<li>Kehoe's</li>
			<li>Long Hall</li>
		</ol>
	</p>
	
	<p>
		The price of a pint of beer is about &#8364;5.  Although I would recommend the cider (around &#8364;8 a pint).	
	</p>
</body>
</html>
